<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="TemplateData/favicon.ico" />
	<title>{{{ PRODUCT_NAME }}}</title>
	<style>
		html,
		body {
			background: {{{ BACKGROUND || '#000' }}};
			background-image: {{{ BACKGROUND_IMAGE || 'none' }}};
			background-repeat: repeat;
			overflow: hidden;
			margin: 0;
			padding : 0;
            width: 100%;
            height: 100%;
 		 	display: flex;
    		align-items: center;
			justify-content: center;
		}

		div#container {
			background: transparent !important;
            position: relative;
 		 	display: flex;
			flex-direction: column; 
		}

		div#canvas {
            position: relative;
  			flex-grow: 1; /* Grow to fill available space */
  			width: 100%;
		}

		div#footer { 
            position: relative;
            width: 100%;
		}

		div#fullscreen-button { 
			cursor: pointer;
			position: relative;
			float: right;
			width: 60px; 
			height: 60px; 
			background: url('images/fullscreen-button.png') no-repeat center;
			background-size: contain;
		}

		div#container canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="container">
		<canvas id="canvas" data-pixel-art="{{{ OPTIMIZE_FOR_PIXEL_ART }}}"></canvas>
		<div id="footer">
			<div id="fullscreen-button"></div>
		</div>
		<script src="Build/{{{ LOADER_FILENAME }}}"></script>
		<script>
			var canvas = document.querySelector("#canvas");
			var fullscreenButton = document.querySelector("#fullscreen-button");
			var config = {
				dataUrl: "Build/{{{ DATA_FILENAME }}}",
				frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
				codeUrl: "Build/{{{ CODE_FILENAME }}}",
#if MEMORY_FILENAME
				memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
				symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
				streamingAssetsUrl: "StreamingAssets",
				companyName: "{{{ COMPANY_NAME }}}",
				productName: "{{{ PRODUCT_NAME }}}",
				productVersion: "{{{ PRODUCT_VERSION }}}",
			};

			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var canvas = document.querySelector("#canvas");
				var footer = document.querySelector("#footer");
				var w = window.innerWidth;
				var h = window.innerHeight - footer.offsetHeight; // Subtract footer height
				var aspectRatio = 16 / 9;
				var canvasWidth = h * aspectRatio;

				if (canvasWidth > w) {
					canvasWidth = w;
					h = canvasWidth / aspectRatio;
				}

				canvas.style.width = canvasWidth + "px";
    			canvas.style.height = h + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				fullscreenButton.onclick = () => instance.SetFullscreen(1);
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();
		</script>
	</div>
</body>

</html>
